--platform=linux/amd64 dannicool/docker-wechatbot-webhook:latest
--platform=linux/arm64 dannicool/docker-wechatbot-webhook:latest

--platform=linux/amd64 alpine:3.20.1
--platform=linux/arm64 alpine:3.20.1

--platform=linux/amd64 redis:alpine3.20
--platform=linux/arm64 redis:alpine3.20

--platform=linux/amd64  rabbitmq:3.13.3-management-alpine
--platform=linux/arm/v6 rabbitmq:3.13.3-management-alpine

--platform=linux/amd64 mysql:8.4.0-oracle
--platform=linux/arm64 mysql:8.4.0-oracle

--platform=linux/amd64 mysql:5.7.44
