dannicool/docker-wechatbot-webhook:latest
--platform=linux/amd64
--platform=linux/arm64
alpine:3.20.1
--platform=linux/amd64
--platform=linux/arm64
redis:alpine3.20
--platform=linux/amd64
--platform=linux/arm64
rabbitmq:3.13.3-management-alpine
--platform=linux/amd64
--platform=linux/arm/v6
mysql:8.4.0-oracle
--platform=linux/amd64
--platform=linux/arm64
mysql:5.7.44
--platform=linux/amd64

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
